{
  "name": "kitchen-sink-line-bot",
  "description": "kitchen-sink LINE Bot for Heroku",
  "env": {
    "LINE_CHANNEL_ACCESS_TOKEN": {
      "description": "LINE アクセストークン（ロングターム）",
      "value":"",
      "required":true
    },
    "LINE_CHANNEL_SECRET": {
      "description": "LINE Channel Secret",
      "value":"",
      "required":true
    },
    "HEROKU_BASE_URL": {
      "description": "Base URL",
      "value":"https://{HEROKU_APP_NAME}.herokuapp.com",
      "required":true
    },
    "HEROKU_PORT": {
      "description": "Port",
      "value":"1234",
      "required":false
    },
    "EINSTEIN_VISION_PREDICT_MODEL_ID": {
      "description": "Einstein Vision Image Classification Model ID",
      "value":"",
      "required":false
    },
    "EINSTEIN_VISION_DETECT_MODEL_ID": {
      "description": "Einstein Vision Object Detection Model ID",
      "value":"",
      "required":false
    },
    "EINSTEIN_LANGUAGE_SENTIMENT_MODEL_ID": {
      "description": "Einstein Language Sentiment Model ID",
      "value":"CommunitySentiment",
      "required":false
    },
    "EINSTEIN_API_VERSION": {
      "description": "Einstein API Version",
      "value":"v2",
      "required":false
    },
    "addons": [
      {
        "plan": "einstein-vision:starter"
      }
    ]
  }
}